Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dKfS9kpo0AP5UyvUjbf2qw==
SHA1-Digest: nc4SGfg+YBnvKN3NC2NH6CKRJa8=

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8pY44nO857bkrKlei4qgxw==
SHA1-Digest: ljEURrARH0Kes46FQPPq0TSPXu8=

Name: devtools-page.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: UuIq7P1Cg0TNVaKXRgn6nw==
SHA1-Digest: p9mmLOe5AtkoHtjBfcvHLNIzUi0=

Name: devtools-page.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S8UaGmobTnQVRMa4YMQsgA==
SHA1-Digest: pzz9NLfdESDoRFWQcPAGspgqgzg=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: lKVLmTVpb2KkA5II21jM2g==
SHA1-Digest: nBJAFFgtmVxGMMn8/D7fAGpPMsU=

Name: lib/eventemitter3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: inSX64nHOxLebQBcemq6ZQ==
SHA1-Digest: Kz5bElogZoYsNHtddzPQWTbHeMg=

Name: lib/github.com~pinf~pinf-for-mozilla-web-ext/scripts/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VKguMAg8bF2K1TKHtX6KPQ==
SHA1-Digest: Hp7oQ8FLZ105EAZE4ove3ql/3kc=

Name: lib/github.com~pinf~pinf-for-mozilla-web-ext/scripts/pinf-loader.j
 s
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ly7Bu1L5UmKbs0HzgmLqHw==
SHA1-Digest: +GAjGk3anv/aI5AwvZqRn41ITpg=

Name: scripts/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7ieLBwDlyurIBxNYyFienQ==
SHA1-Digest: xK22WRdqioq+CRZiqjSWy3GGTDY=

Name: scripts/devtools.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: BA3mZ3iAkdp4H1P5y3NqZw==
SHA1-Digest: 6tNLfBCW5L6YYIQ0SlLBi5RnxQo=

Name: scripts/devtools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tLETGPrFeP7T2TYvN811w==
SHA1-Digest: MfKG+gJNgv6O1nd1qP4Bj0GFE14=

Name: scripts/devtools.loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tpbEmCmvCMHFhuTsNFhDLQ==
SHA1-Digest: MtNYXDMIMTqFuK9HpVwD0ZtrSBE=

Name: scripts/devtools/console.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B586O7AM42ou1TS35QKwsA==
SHA1-Digest: /uqA2f4ooMjAb46jjPETKWc6OaM=

Name: scripts/devtools/enabler.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yJnFs2CqfY/7scmYd0Op5w==
SHA1-Digest: 2UYXdW/tJEYbUy7sTqIIXi/Tlkg=

Name: scripts/devtools/fireconsole.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HPPftY8cmWEwgk8uQ33M+Q==
SHA1-Digest: DuOZpml02tONG/6iR5MSdKggZzo=

Name: scripts/devtools/inspector.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GZFlU9FOy6DAMUAJaTLUEw==
SHA1-Digest: rE065gXJK9NkD7XBNvTqibNz7pQ=

Name: scripts/devtools/layout.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fnQIGh97nkz68TAT3/5XKg==
SHA1-Digest: +/EsD2vpwH3ADcpv4XNdsgmGMxo=

Name: scripts/devtools/manage.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cNDqc5d0+K6RXp19hGMbKQ==
SHA1-Digest: /hg1Yo7zhuCzLsvcmHdQLRsUc0E=

Name: scripts/devtools/menu.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CR0QOg8wLiNNDl5fNMmdIw==
SHA1-Digest: X3YNDN/cMH5TUSlihJAlw+6jCow=

Name: scripts/devtools/settings.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hG4Azr+UtL8WL/r2XUtvew==
SHA1-Digest: nF5XGWFo71A5UpKWF6YUaK7ky2k=

Name: scripts/devtools/dist/insight.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sz9FI1zL0/A/KaeDnd/oGA==
SHA1-Digest: wc9bYONiSZuKyoGJopjbvVyoyIE=

Name: scripts/devtools/dist/riot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W8jUAI9i5i7secWCq56P/g==
SHA1-Digest: tlBGEWteFkvv/H6WLQhFO9+sgiU=

Name: scripts/devtools/lib/jsonrep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6DmEI6WISbqxdOARKkgpvw==
SHA1-Digest: bE2292liWLdT/hf1Jvc64LplOOI=

Name: scripts/dist/resources/insight.renderers.default/images/devcomp_16
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9H35yF7YHz13wyHrS2dug==
SHA1-Digest: UXYkD/BVlz7mjNj3jZLbLavtJb0=

Name: scripts/dist/resources/insight.renderers.default/images/document-b
 inary.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JpQ8pzC/tnpkyGqwki4v2Q==
SHA1-Digest: U+p5r7TGB28OZDIhpZzQQbGnWHo=

Name: scripts/dist/resources/insight.renderers.default/images/document_p
 age_next.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3+MokofLyKJbldA22C7cA==
SHA1-Digest: 6p3sXqcyoOgOjOjK6LlnY5fX0Gc=

Name: scripts/dist/resources/insight.renderers.default/images/edit-rule.
 png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EPCd10/eXa1bChKcQMuXTA==
SHA1-Digest: pYnK8Z+ncw0Nu0WtoWJJMbMeBoQ=

Name: scripts/dist/resources/insight.renderers.default/images/exclamatio
 n-diamond.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XTZv0nf/3vLpnnhhzxB03A==
SHA1-Digest: BQ7cNopvnh+wPYCkp4+WDuZnZ84=

Name: scripts/dist/resources/insight.renderers.default/images/exclamatio
 n-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R7MWd/+KeUs93E3EnzulGw==
SHA1-Digest: wD8Pms5AaCPcL4XJYSRSv97epwE=

Name: scripts/dist/resources/insight.renderers.default/images/firebug_re
 quest_group_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fiWshrJaND0CArmPaVtY6g==
SHA1-Digest: nAym7y6H+W6o/4QLMp5p1gNUMuw=

Name: scripts/dist/resources/insight.renderers.default/images/informatio
 n.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xLuhGJvDl5fTMai1vrbeVw==
SHA1-Digest: y3uGH74J9cDPV5Seg9JLRQ/trdI=

Name: scripts/dist/resources/insight.renderers.default/images/minus-smal
 l-white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fadsvRyP+5wrdAiIExLx8g==
SHA1-Digest: rzyvekw4adDimfJ2osDg/UL2rVg=

Name: scripts/dist/resources/insight.renderers.default/images/node-magni
 fier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5B2iW/GgttsgEKmltgQTQg==
SHA1-Digest: Dr8uvxA2MxZyomC9XwBwyxn1Y3w=

Name: scripts/dist/resources/insight.renderers.default/images/object-mem
 ber-visibility-sprite.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AnxFe1RoZbWiy12OX695+w==
SHA1-Digest: pxeSumGfYNidLJIY+DcvYktMXlM=

Name: scripts/dist/resources/insight.renderers.default/images/plus-small
 -white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RzN5k9OZeLRgB8gRcAAfTA==
SHA1-Digest: ifJ7sC9tZOwHfZwpflzYUglVAo0=

Name: scripts/dist/resources/insight.renderers.default/images/table-icon
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6fHLrhpymZJkXgtJHRZz7w==
SHA1-Digest: txXxWEL0KLZ2kzrfjqMFLChlIXc=

Name: scripts/dist/resources/insight.renderers.default/images/table.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sKlZ9RWgF/2Vyb46aq2aFA==
SHA1-Digest: XJh1+kd6upg2ByXQvpnkkvZdwNY=

Name: scripts/dist/resources/insight.renderers.default/images/trace-icon
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Edb1hQgkH6babW1j2wvnOA==
SHA1-Digest: jaAvcoObzLn1RcYSyedMPlzIDEE=

Name: scripts/dist/resources/insight.renderers.default/images/twisty-clo
 sed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CYxejapHJ7VsMi5HER9sIg==
SHA1-Digest: CFtM9gKy2G6a/K8n1vpL+mFPGNQ=

Name: scripts/dist/resources/insight.renderers.default/images/twisty-ope
 n.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 134GNNqImAB7ZY4w4SFZIg==
SHA1-Digest: vfrf60J2e8m79tS9QBLruA6QlD8=

Name: skin/__icon_48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNgb7RrH+cRSfv9316DJ7A==
SHA1-Digest: w2epbQgtumuiRP1QrqPhDv5VTSQ=

Name: skin/__icon_devtools_panel_Logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNgb7RrH+cRSfv9316DJ7A==
SHA1-Digest: w2epbQgtumuiRP1QrqPhDv5VTSQ=

Name: skin/box.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o+kWLRBbvAikDzNBiYJGUg==
SHA1-Digest: JvOUK1wJdPqNrvYBxgV3C6sQfgA=

