Manifest-Version: 1.0

Name: background.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: dKfS9kpo0AP5UyvUjbf2qw==
SHA1-Digest: nc4SGfg+YBnvKN3NC2NH6CKRJa8=

Name: background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8pY44nO857bkrKlei4qgxw==
SHA1-Digest: ljEURrARH0Kes46FQPPq0TSPXu8=

Name: devtools-page.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ds7GNx/k2kuJOrvyhyfyvQ==
SHA1-Digest: 7roYkJNeP7SH/Sg0yQ2rZ7cqTAI=

Name: devtools-page.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: S8UaGmobTnQVRMa4YMQsgA==
SHA1-Digest: pzz9NLfdESDoRFWQcPAGspgqgzg=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: RERhwYgPS0xLryFGw4+RrA==
SHA1-Digest: Lv+oaZsrYjmmWjJlWrNj/52x1wo=

Name: lib/eventemitter3.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: inSX64nHOxLebQBcemq6ZQ==
SHA1-Digest: Kz5bElogZoYsNHtddzPQWTbHeMg=

Name: lib/jquery3.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JPLlm+rhaA8ZYy2cG4nXMA==
SHA1-Digest: s6d7NcSAkySreeZNQMTuORI04Ag=

Name: lib/github.com~pinf~pinf-for-mozilla-web-ext/scripts/loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VKguMAg8bF2K1TKHtX6KPQ==
SHA1-Digest: Hp7oQ8FLZ105EAZE4ove3ql/3kc=

Name: lib/github.com~pinf~pinf-for-mozilla-web-ext/scripts/pinf-loader.j
 s
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ly7Bu1L5UmKbs0HzgmLqHw==
SHA1-Digest: +GAjGk3anv/aI5AwvZqRn41ITpg=

Name: scripts/background.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ynj9h0+f+5NbX4o8kjmZ4A==
SHA1-Digest: Y1OehUqX/svVjWbHLPfB/GiNrLI=

Name: scripts/devtools.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: O9Q3f/MOohN6sU7dOL6juw==
SHA1-Digest: g0cqMMtzFYH6q5SgzKhSdEXi9jE=

Name: scripts/devtools.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uRICmb4pyW8JHt4NSve4hA==
SHA1-Digest: BSyV0XTV8UmfTzrzGfCh1dker38=

Name: scripts/devtools.loader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tpbEmCmvCMHFhuTsNFhDLQ==
SHA1-Digest: MtNYXDMIMTqFuK9HpVwD0ZtrSBE=

Name: scripts/devtools/console.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DiA3Z4vykHMS6ZgDHm05og==
SHA1-Digest: FK+xXDAkAWNmoW3ouWY0jf0jZLY=

Name: scripts/devtools/enabler.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UpJ3mmN+vZIf7GGp2fyj4A==
SHA1-Digest: xv3lJmxYvF8pw1hwIdji+UyltoY=

Name: scripts/devtools/fireconsole.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4LcQ8uERat9wSyzE79qwsg==
SHA1-Digest: 5RPzaYEhTpeexlfp7TzXsyT/M5Q=

Name: scripts/devtools/inspector.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q7XvXlM3rqmRZs66wsQ/0Q==
SHA1-Digest: qhU18z0Q/wkNUJ7L+3hSf9zEUFQ=

Name: scripts/devtools/layout.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /fnejExJCGjMgxTdkK0YOQ==
SHA1-Digest: sxdEXtEcFw3iqbd3KHTVtKYr4QA=

Name: scripts/devtools/manage.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AXj28lVaINKUWsN4HHvelQ==
SHA1-Digest: aaS+rcpR9stteBEpxx2ut/y3dM8=

Name: scripts/devtools/menu.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cGgz9MaQOsue4Sl2elbogA==
SHA1-Digest: kUAgKPMxUagIs/+V65ym/hzrYtU=

Name: scripts/devtools/settings.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sAOqJbyDD4MW8ZCcro1XMw==
SHA1-Digest: YMEYwxyJExiHZf8u9q9ZeU/4amY=

Name: scripts/devtools/dist/insight.rep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: YTa/Y4brM0pXzvmvejJqww==
SHA1-Digest: k5MAEYMmdT2mz9QgWuj7KLS2yaw=

Name: scripts/devtools/dist/riot.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W8jUAI9i5i7secWCq56P/g==
SHA1-Digest: tlBGEWteFkvv/H6WLQhFO9+sgiU=

Name: scripts/devtools/lib/jsonrep.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGAoosFVT+vX6RIgEtyseA==
SHA1-Digest: AkH/LgHa/dSqQTTBp6ReYH3bDv8=

Name: scripts/dist/resources/insight.renderers.default/images/devcomp_16
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: M9H35yF7YHz13wyHrS2dug==
SHA1-Digest: UXYkD/BVlz7mjNj3jZLbLavtJb0=

Name: scripts/dist/resources/insight.renderers.default/images/document-b
 inary.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JpQ8pzC/tnpkyGqwki4v2Q==
SHA1-Digest: U+p5r7TGB28OZDIhpZzQQbGnWHo=

Name: scripts/dist/resources/insight.renderers.default/images/document_p
 age_next.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3+MokofLyKJbldA22C7cA==
SHA1-Digest: 6p3sXqcyoOgOjOjK6LlnY5fX0Gc=

Name: scripts/dist/resources/insight.renderers.default/images/edit-rule.
 png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EPCd10/eXa1bChKcQMuXTA==
SHA1-Digest: pYnK8Z+ncw0Nu0WtoWJJMbMeBoQ=

Name: scripts/dist/resources/insight.renderers.default/images/exclamatio
 n-diamond.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XTZv0nf/3vLpnnhhzxB03A==
SHA1-Digest: BQ7cNopvnh+wPYCkp4+WDuZnZ84=

Name: scripts/dist/resources/insight.renderers.default/images/exclamatio
 n-red.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R7MWd/+KeUs93E3EnzulGw==
SHA1-Digest: wD8Pms5AaCPcL4XJYSRSv97epwE=

Name: scripts/dist/resources/insight.renderers.default/images/firebug_re
 quest_group_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fiWshrJaND0CArmPaVtY6g==
SHA1-Digest: nAym7y6H+W6o/4QLMp5p1gNUMuw=

Name: scripts/dist/resources/insight.renderers.default/images/informatio
 n.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xLuhGJvDl5fTMai1vrbeVw==
SHA1-Digest: y3uGH74J9cDPV5Seg9JLRQ/trdI=

Name: scripts/dist/resources/insight.renderers.default/images/minus-smal
 l-white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fadsvRyP+5wrdAiIExLx8g==
SHA1-Digest: rzyvekw4adDimfJ2osDg/UL2rVg=

Name: scripts/dist/resources/insight.renderers.default/images/node-magni
 fier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5B2iW/GgttsgEKmltgQTQg==
SHA1-Digest: Dr8uvxA2MxZyomC9XwBwyxn1Y3w=

Name: scripts/dist/resources/insight.renderers.default/images/object-mem
 ber-visibility-sprite.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AnxFe1RoZbWiy12OX695+w==
SHA1-Digest: pxeSumGfYNidLJIY+DcvYktMXlM=

Name: scripts/dist/resources/insight.renderers.default/images/plus-small
 -white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RzN5k9OZeLRgB8gRcAAfTA==
SHA1-Digest: ifJ7sC9tZOwHfZwpflzYUglVAo0=

Name: scripts/dist/resources/insight.renderers.default/images/table-icon
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6fHLrhpymZJkXgtJHRZz7w==
SHA1-Digest: txXxWEL0KLZ2kzrfjqMFLChlIXc=

Name: scripts/dist/resources/insight.renderers.default/images/table.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: sKlZ9RWgF/2Vyb46aq2aFA==
SHA1-Digest: XJh1+kd6upg2ByXQvpnkkvZdwNY=

Name: scripts/dist/resources/insight.renderers.default/images/trace-icon
 .png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Edb1hQgkH6babW1j2wvnOA==
SHA1-Digest: jaAvcoObzLn1RcYSyedMPlzIDEE=

Name: scripts/dist/resources/insight.renderers.default/images/twisty-clo
 sed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CYxejapHJ7VsMi5HER9sIg==
SHA1-Digest: CFtM9gKy2G6a/K8n1vpL+mFPGNQ=

Name: scripts/dist/resources/insight.renderers.default/images/twisty-ope
 n.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 134GNNqImAB7ZY4w4SFZIg==
SHA1-Digest: vfrf60J2e8m79tS9QBLruA6QlD8=

Name: skin/__icon_48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNgb7RrH+cRSfv9316DJ7A==
SHA1-Digest: w2epbQgtumuiRP1QrqPhDv5VTSQ=

Name: skin/__icon_devtools_panel_Logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: PNgb7RrH+cRSfv9316DJ7A==
SHA1-Digest: w2epbQgtumuiRP1QrqPhDv5VTSQ=

Name: skin/box.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: o+kWLRBbvAikDzNBiYJGUg==
SHA1-Digest: JvOUK1wJdPqNrvYBxgV3C6sQfgA=

